{
  "name": "node-backend",
  "version": "1.0.0",
  "description": "Node Backend",
  "main": "index.js",
  "repository": "https://github.com/hieuhani/node-backend.git",
  "author": "Hieu Tran",
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "scripts": {
    "dev": "yarn workspace @node-backend/service-partner compile && concurrently --kill-others \"yarn workspace @node-backend/service-partner compile -w\" \"yarn workspace @node-backend/service-admin start\" \"yarn workspace @node-backend/service-partner start\"",
    "dev:partner": "yarn workspace @node-backend/service-partner compile && concurrently --kill-others \"yarn workspace @node-backend/service-partner compile -w\" \"yarn workspace @node-backend/service-partner start\"",
    "dev:admin": "yarn workspace @node-backend/service-admin compile && concurrently --kill-others \"yarn workspace @node-backend/service-admin compile -w\" \"yarn workspace @node-backend/service-admin start\""
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "concurrently": "^4.1.1",
    "jest": "^24.8.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "async": "^3.2.2"
  }
}
