{
  "compilerOptions": {
    "target": "es2015",
    "module": "commonjs",
    "allowJs": false,
    "composite": true,
    "declaration": true,
    "noEmit": false,
    "esModuleInterop": true,
    "typeRoots": [
      "@types",
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
